
<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>AngularJS $http Rest example</title>  
 <script type="text/javascript">
            var app = angular.module("UserManagement", []);
         
            //Controller Part
            app.controller("UserController", function($scope, $http) {
         
               
                $scope.user = [];
                $scope.userForm = {
                    userid : "",
                    username : "",
                    
					email:"",
					phonenumber:""
                };
         
                //Now load the data from server
                _refreshUserData();
         
                //HTTP POST/PUT methods for add/edit user
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitUser = function() {
         
                    var method = "";
                    var url = "user:http://localhost:8080/demorest/webresources/users/addUser";
                    if ($scope.userForm.userid == -1) {
                        //Id is absent in form data, it is create new user operation
                        method = "POST";
                        url = 'user:http://localhost:8080/demorest/webresources/users/addUser';
                    } else {
                        //Id is present in form data, it is edit user operation
                        method = "PUT";
                        url = 'http://localhost:8080/demorest/webresources/users/delUser/userid/'  + user.id;
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.userForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete user by Id
                $scope.deleteUser = function(user) {
                    $http({
                        method : 'DELETE',
                        url : 'http://localhost:8080/demorest/webresources/users/delUser/userid/' + user.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with user id
                $scope.editUser = function(user) {
                  
                    $scope.userForm.username = user.username;
                    $scope.userForm.userid = user.userid;
                   
					$scope.userForm.email = user.email;
					$scope.userForm.phonenumber = user.phonenumber;
					
                };
         
              
                // get all user 
                function _refreshUserData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/demorest/webresources/users'
                    }).then(function successCallback(response) {
                        $scope.user = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshUserData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.userForm.userid = "";
                    $scope.userForm.username = "";
                   
					$scope.userForm.email = "";
					$scope.userForm.phonenumber = "";
                
                };
            });
        </script>
        <style>
           
		   
		   
		   
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="UserManagement" ng-controller="UserController"><center>
         <h1>
           AngularJS Application with Rest API
        </h1> 
        <form ng-submit="submitUser()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit user</th>
                 </tr>
                <tr>
                    <td>User Name</td>
                    <td><input type="text" ng-model="userForm.username" /></td>
                </tr>
                <tr>
                    <td>UserID</td>
                    <td><input type="text" ng-model="userForm.userid"  /></td>
                </tr>
				<tr>
                    <td>Email</td>
                    <td><input type="text" ng-model="userForm.email"  /></td>
                </tr>
				<tr>
                    <td>Phone No.</td>
                    <td><input type="text" ng-model="userForm.phonenumber"  /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>UserName</th>
                <th>UserID</th>
                <th>Email</th>
				<th>Phone no</th>
               
            </tr>
 
            <tr ng-repeat="users in user">
               
    <td> {{ users.username }}</td>
    <td >{{ users.userid }}</td>  
	<td >{{ users.email }}</td>  
	<td >{{ users.phonenumber }}</td>  
                
                <td><a ng-click="editUser(users)" class="blue-button">Edit</a> | <a ng-click="deleteUser(users)" class="red-button">Delete</a></td>
            </tr>
 
        </table>
 
       
 
       
    </center>  
  </body>
</html>